Name;Categories;Number of Subscribers;Date of establishing;;;
rusyerevantoday;Commercialnews;8649;September 2020;;;
radlekukh;Commercialnews;15191;August 2019;;;
riakatysha;Commercialnews;70657;August 2017;;;
vzglyad_ru;Commercialnews;111899;Mart 2017;;;
zvezdanews;Commercialnews;135095;July 2017;;;
absatzmedia;Commercialnews;136838;December 2021;;;
bloknot_rossiya;Commercialnews;254119;Mart 2019;;;
ostorozhno_novosti;Commercialnews;1609358;April 2021;;;
readovkanews;Commercialnews;2052925;Mart 2018;;;
breakingmash;Commercialnews;3301129;May 2017;;;
Readovkaru;Commercialnews;n/u;n/u;;;
lomovkaa;Commercialnews;n/u;n/u;;;
annarevyakina;Expert;11432;December 2017;;;
yakemenko;Expert;34053;September 2017;;;
historiographe;Expert;49898;June 2019;;;
sbagdasarov;Expert;52440;October 2019;;;
barantchik;Expert;80310;September 2021;;;
su2050;Expert;82639;Mart 2019;;;
dr_alex_sosnowski;Expert;123474;Febuary 2018;;;
khazinml;Expert;253084;Febuary 2021;;;
zakharprilepin;Expert;257772;January 2020;;;
yurasumy;Expert;3032338;December 2018;;;
orchestra_w;Government;29041;June 2023;;;
government_rus;Government;192125;August 2021;;;
news_kremlin;Government;295714;April 2022;;;
mod_russia;Government;639581;December 2016;;;
Wek_ru;Grassrootsnews;1724;August 2019;;;
RIA82rf;Grassrootsnews;2497;August 2017;;;
military_corner;Grassrootsnews;2590;Mart 2020;;;
SEVASTOP0L;Grassrootsnews;3632;August 2018;;;
T34newsfeed;Grassrootsnews;8257;October 2019;;;
akitilop;Grassrootsnews;8553;May 2017;;;
adirect;Grassrootsnews;14112;April 2017;;;
vzbod;Grassrootsnews;15192;Mart 2022;;;
mayday_7700;Grassrootsnews;21087;Mart 2020;;;
apleonkov;Grassrootsnews;21729;July 2018;;;
skfo_telegraph;Grassrootsnews;23100;April 2019;;;
voenhronika_ru;Grassrootsnews;24164;Mart 2022;;;
forpost_sev;Grassrootsnews;24191;April 2017;;;
Belarus_VPO;Grassrootsnews;25004;December 2020;;;
chvkmedia;Grassrootsnews;29124;Febuary 2020;;;
RUSSIARB;Grassrootsnews;30499;Febuary 2023;;;
soroka_belaya,;Grassrootsnews;32383;May 2021;;;
glavpolit;Grassrootsnews;37069;January 2020;;;
donbassr;Grassrootsnews;47619;April 2021;;;
roy_tv_mk;Grassrootsnews;48770;September 2020;;;
HersonVestnik;Grassrootsnews;52639;Mart 2022;;;
Ugolok_Sitha;Grassrootsnews;55288;Febuary 2021;;;
WarDonbass;Grassrootsnews;59091;Mart 2018;;;
kremlebezBashennik;Grassrootsnews;65022;Febuary 2018;;;
contora_pishet;Grassrootsnews;65051;May 2019;;;
denazi_UA;Grassrootsnews;65347;Febuary 2022;;;
surf_noise1;Grassrootsnews;67906;January 2021;;;
regnum_na,Grassrootsnews,,,,,;Grassrootsnews;68184;June 2017;;;
vizioner_rf;Grassrootsnews;72910;September 2019;;;
luganskallnews;Grassrootsnews;80111;May 2017;;;
kbrvdvkr;Grassrootsnews;84974;April 2017;;;
bye_biden;Grassrootsnews;88105;April 2022;;;
Mestb_Dobroj_Voli;Grassrootsnews;110399;April 2022;;;
ukr_leaks;Grassrootsnews;111353;April 2019;;;
rus_demiurge;Grassrootsnews;117373;Febuary 2020;;;
tvdno;Grassrootsnews;119138;December 2020;;;
karaulny;Grassrootsnews;121510;January 2017;;;
Metametrica;Grassrootsnews;122593;December 2017;;;
The_Wrong_Side;Grassrootsnews;126046;Febuary 2022;;;
svezhesti;Grassrootsnews;147271;Mart 2020;;;
Soldieroffortune777;Grassrootsnews;151141;November 2020;;;
rusvesnasu;Grassrootsnews;151770;November 2016;;;
Crimeanwind;Grassrootsnews;159423;Mart 2022;;;
Prikhodko1970;Grassrootsnews;165854;May 2018;;;
obrazbuduschego2,Grassrootsnews,,,,,;Grassrootsnews;166965;September 2019;;;
OpenUkraine;Grassrootsnews;199334;April 2019;;;
SIL0VIKI;Grassrootsnews;200263;Mart 2018;;;
Ags_Donbass;Grassrootsnews;200352;Juky 2019;;;
kstati_p;Grassrootsnews;203893;April 2017;;;
rustroyka1945;Grassrootsnews;205920;Mart 2022;;;
new_militarycolumnist;Grassrootsnews;208518;July 2018;;;
boilerroomchannel;Grassrootsnews;220267;August 2017;;;
swodki;Grassrootsnews;232826;October 2017;;;
anna_news;Grassrootsnews;251324;November 2017;;;
kremlin_sekret;Grassrootsnews;293082;August 2020;;;
chp_donetska;Grassrootsnews;327462;April 2020;;;
warfakes;Grassrootsnews;423995;Febuary 2022;;;
nikitabsg;Grassrootsnews;426466;Mart 2022;;;
opersvodki;Grassrootsnews;450965;November 2021;;;
ssigny;Grassrootsnews;494601;January 2021;;;
ukr_2025_ru;Grassrootsnews;508829;November 2017;;;
Mig41;Grassrootsnews;521883;November 2017;;;
vysokygovorit;Grassrootsnews;542252;August 2020;;;
concordgroup_official;Grassrootsnews;605103;November 2022;;;
voenacher;Grassrootsnews;723388;Mart 2020;;;
rasstrelny;Grassrootsnews;n/u;n/u;;;
diplomatia;Grassrootsnews,;15719;Mart 2020;;;
BorodaV;Influencer;4469;May2017;;;
sidpolit;Influencer;8105;January 2018;;;
rusmonstr,Influencer,,,,,;Influencer;12726;December 2017;;;
Ivorytowers;Influencer;16279;September 2017;;;
kolobok1973;Influencer;19863;September 2019;;;
madam_secretar;Influencer;35833;October 2020;;;
arbaletgovorit;Influencer;46358;August 2020;;;
rusfleet;Influencer;50107;September 2017;;;
donrf22;Influencer;54205;Mart 2022;;;
dtlive,Influencer,,,,,;Influencer;75062;September 2019;;;
kanzlerdaddy;Influencer;76673;Mart 2022;;;
SonOfMonarchy;Influencer;89191;August 2017;;;
clubpravda;Influencer;91229;August 2021;;;
golosmordora;Influencer;160333;May 2017;;;
dimonundmir;Influencer;207164;September 2019;;;
dmitrynikotin;Influencer;722735;June 2016;;;
dva_majors,Influencer,,,,,;Influencer;1263705;June 2022;;;
fuckyouthatswhy;Influencer;n/u;n/u;;;
romannosikov;Journalist;2394;November 2019;;;
burrowingowl;Journalist;7410;January 2017;;;
korobkovtv;Journalist;7615;October 2015;;;
kononenkome;Journalist;10577;Febuary 2016;;;
chesnokmedia;Journalist;12630;Febuary 2017;;;
oleglurie;Journalist;14457;April 2019;;;
ChasovojPogody;Journalist;14661;January 2021;;;
robabayan;Journalist;31520;October 2017;;;
grishkafilippov;Journalist;38128;November 2018;;;
annashafran;Journalist;51199;July 2019;;;
vityzeva;Journalist;54877;July 2019;;;
krasovkin;Journalist;59542;Mart 2018;;;
igor_korotchenko;Journalist;62132;Febuary 2020;;;
NeBrigada;Journalist;67025;Mart 2022;;;
oldhellboy;Journalist;111110;July 2019;;;
kornilov1968;Journalist;131339;November 2019;;;
DmitriySteshin;Journalist;142531;August 2019;;;
alexandr_malkevich;Journalist;160487;December 2018;;;
ASGasparyan;Journalist;204312;July 2017;;;
mardanaka;Journalist;224409;July 2018;;;
politjoystic;Journalist;242535;December 2016;;;
skabeeva;Journalist;256157;April 2018;;;
oper_goblin;Journalist;518082;August 2017;;;
margaritasimonyan;Journalist;577025;November 2017;;;
SolovievLive;Journalist,;1252113;May 2019;;;
pyospzdc;Memculture;3672;October 2022;;;
Koshkin_sibiryak;Memculture;11136;September 2022;;;
KinoSVO;Memculture;13790;May 2022;;;
godeye_ru;Memculture;25940;October 2018;;;
NeSocSeti;Memculture;29796;September 2018;;;
izolentalive;Memculture;61959;June 2020;;;
fsk_today;Memculture;62383;December 2020;;;
wehearfromyanina;Memculture;95286;August 2020;;;
kremlinprachka;Memculture;98836;April 2018;;;
ia_steklomoy;Memculture;112527;April 2017;;;
delyagin;Memculture;117828;May 2017;;;
Iikhu;Memculture;175923;June 2019;;;
Prigozhin_hat;Memculture;252936;Febuary 2019;;;
warhistoryalconafter;Memculture;524386;October 2020;;;
arrussia;Memculture;n/u;n/u;;;
diza_donbass;Milblogger;5636;October 2021;;;
barbie_at_war,Milblogger,,,,,;Milblogger;5650;Mart 2020;;;
guselandrei;Milblogger;7609;Mart 2022;;;
oldminerkomi;Milblogger;8106;November 2020;;;
mayorfsb;Milblogger;14609;July 2017;;;
rosgvardeez;Milblogger;16522;January 2023;;;
Army_Russia;Milblogger;17019;May 2017;;;
marochkolive;Milblogger;17492;August 2019;;;
Andrafanaslive;Milblogger;24685;September 2019;;;
astrahandm;Milblogger;30718;Mart 2021;;;
rusvarg;Milblogger;41134;July 2022;;;
lobaev_vlad;Milblogger;78760;January 2021;;;
bayraktar1070;Milblogger;79157;June 2022;;;
DnevnikDesantnika;Milblogger;80394;April 2023;;;
zhivoff;Milblogger;112920;August 2020;;;
faceofwar;Milblogger;115203;April 2018;;;
wisedruidd;Milblogger;116712;December 2022;;;
chdambiev;Milblogger;118612;June 2020;;;
romanov_92;Milblogger;132911;April 2020;;;
Alekhin_Telega;Milblogger;155325;May 2019;;;
ghost_of_novorossia;Milblogger;175720;June 2021;;;
RtrDonetsk;Milblogger;200886;October 2020;;;
VladlenTatarsky;Milblogger;205412;October 2017;;;
dshrg2;Milblogger;244535;September 2022;;;
notes_veterans;Milblogger;315471;September 2020;;;
voenkorKotenok;Milblogger;347862;December 2017;;;
dimsmirnov175;Milblogger;350049;Febuary 2017;;;
strelkovii;Milblogger;387382;May 2020;;;
sheyhtamir1974;Milblogger;404036;Febuary 2020;;;
SergeyKolyasnikov;Milblogger;450196;January 2016;;;
sashakots;Milblogger;527716;Febuary 2017;;;
Mikle1On;Milblogger;566279;October 2020;;;
epoddubny;Milblogger;649043;Febuary 2017;;;
Sladkov_plus;Milblogger;783539;Febuary 2018;;;
boris_rozhin;Milblogger;816965;September 2017;;;
wargonzo;Milblogger;851449;June 2017;;;
rybar,Milblogger,,,,,;Milblogger;1436983;Febuary 2018;;;
RVvoenkor;Milblogger;1629305;April 2018;;;
BazhenovLive;Milblogger;n/u;n/u;;;
sddonbassa;Organization;10425;October 2017;;;
vagner_group;Organization;26045;June 2020;;;
sorok40russia;Organization;56565;October 2017;;;
rusich_army;Organization;1120563;August 2021;;;
rosich_russia;Organization;n/u;n/u;;;
kcpn2014,Other,,,,,;Other;19866;April 2021;;;
maester,Other,,,,,;Other;307723;April 2018;;;
vataranenko;Politician;10190;Mart 2022;;;
mosmosru;Politician;21070;October 2020;;;
medvedev_note;Politician;24179;May 2020;;;
kulemzin_donetsk;Politician;32640;August 2020;;;
VA_Nikonov;Politician;34031;July 2020;;;
ale_kazakov;Politician;50378;July 2019;;;
pushilindenis;Politician;88125;July 2018;;;
lugovoyandrey;Politician;91815;Mart 2022;;;
nstarikovru;Politician;95481;April 2016;;;
Marinaslovo;Politician;102916;August 2017;;;
vrogov;Politician;108847;November 2020;;;
mironovonline;Politician;119649;Febuary 2017;;;
sskarnaukhov;Politician;127280;Febuary 2020;;;
talipovonlineV;Politician;143629;August 2017;;;
prigozhin_2023_tg;Politician;159213;Mart 2023;;;
MedvedevVesti,Politician,,,,,;Politician;175491;November 2017;;;
aleksandr_skif;Politician;355440;December 2017;;;
MariaVladimirovnaZakharova;Politician;521577;June 2021;;;
vv_volodin;Politician;1369108;Mart 2021;;;
medvedev_telegram;Politician;1823271;Mart 2022;;;
RKadyrov_95;Politician;2042586;May 2017;;;
olegtsarov;Politician,;390001;April 2021;;;
YUGLIVE;Statenews;7179;August 2021;;;
YourNewsTalk;Statenews;21630;August 2017;;;
ru_global;Statenews;54036;May 2017;;;
RIAKremlinpool;Statenews;73913;August 2017;;;
tvrussia1;Statenews;n/u;n/u;;;
